// import { from, forkJoin } from 'rxjs';
// import { filter, map } from 'rxjs/operators';
// import { ajax } from 'rxjs/ajax';

// // const source = from([1, 2, 3, 4, 5]);

// // const example = source.pipe(map((val) => val + 5));

// // example.subscribe((val) => console.log(val));

// const randomName$ = ajax(
//   'https://random-data-api.com/api/name/random_name'
// ).pipe(map((ajaxResponse) => ajaxResponse.response['first_name']));

// const randomNation$ = ajax(
//   'https://random-data-api.com/api/nation/random_nation'
// ).pipe(map((ajaxResponse) => ajaxResponse.response['capital']));

// const randomFood$ = ajax(
//   'https://random-data-api.com/api/food/random_food'
// ).pipe(map((ajaxResponse) => ajaxResponse.response['dish']));

// // randomName$.subscribe((can) => console.log(can));
// // randomNation$.subscribe((ajaxResponse) =>
// //   console.log(ajaxResponse.response['capital'])
// // );
// // randomFood$.subscribe((ajaxResponse) =>
// //   console.log(ajaxResponse.response['dish'])
// // );

// forkJoin([randomName$, randomNation$, randomFood$]).subscribe(
//   ([randomName, randomNation, randomFood]) =>
//     console.log(`${randomNation} da yaşayan
//   ${randomName}
//   ${randomFood} yemeyi çok sever
//   `)
// );
