// ***Örnek1
// import { from } from 'rxjs';
// import { skip, filter } from 'rxjs/operators';

// const numArrayObs = from([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);

// // numArrayObs.pipe(skip(2)).subscribe(console.log);

// numArrayObs
//   .pipe(filter((val, index) => index > 2))
//   .subscribe((val) => console.log(val));


//   ***Örnek2
//   // RxJS v6+
// import { interval } from 'rxjs';
// import { skip } from 'rxjs/operators';

// const source = interval(1000);

// const example = source.pipe(skip(4));

// example.subscribe((val) => console.log(val));
