import { fromEvent, Observable } from 'rxjs';

//Html Kodu(

// <link
//   rel="stylesheet"
//   href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
// />

// <div class="container">
//   <h2 class="my-4">fromEvent()</h2>

//   <button id="can" class="btn btn-primary">Kaydet</button>
// </div>
// ) kod sonu


//****
// const saveButton = document.querySelector('button#can');

// const subscription = fromEvent<MouseEvent>(saveButton, 'click').subscribe(
//   (event) => console.log(event.type, event.x, event.y)
// );

// setTimeout(() => {
//   console.log('Unsubsribe');
//   subscription.unsubscribe();
// }, 5000);


//****
// const saveClick$ = new Observable<MouseEvent>((subscriber) => {
//   const clickHandler = (event) => {
//     console.log('Can');
//     subscriber.next(event as MouseEvent);
//   };
//   saveButton.addEventListener('click', clickHandler);

//   return () => {
//     saveButton.removeEventListener('click', clickHandler);
//   };
// });

// const subscription = saveClick$.subscribe((event) =>
//   console.log(event.type, event.x, event.y)
// );

// setTimeout(() => {
//   console.log('Unsubsribe');
//   subscription.unsubscribe();
// }, 5000);
